<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio</title>
    <meta name="author" content="Victor Coulon">
    <meta name="description" content="jQuery plugin for creating an unique page transitioning system">
    <link rel="stylesheet" href="../curtain.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>

<ol class="curtains">
<!--     <li id="section-1" class="cover" data-parallax-background="-.05"> -->
    <li id="section-1" class="cover">
        <header data-fade="550" data-slow-scroll="3">
            <p id="intro">Jillian Youngblood</p>
            <p id="subtitle">Web Developer</p>
            <div id="parallax" data-parallax="-.05">
      <h1>PARALLAX UNIVERSE</h1>
    </div>
        </header>
    </li>

    <li id="section-5">
      <p id="ido">I do:</p>
      <p id="html">Ruby, Rails, JSON</p>
      <p id="java">Javascript</p>
      <p id="jquery">jQuery</p>
      <p id="ruby">HTML5, CSS3</p>
    </li>

    <li id="section-2">
        <section class="stylemine">
            <div class="stylemine_images">
              <img src="img/Stylemine_Screenshot.png" alt="" height="876" width="669">
              <img src="img/Stylemine_new_outfit.png" alt="" height="876" width="669">
              <img src="img/Stylemine_created.png" alt="" height="876" width="669">
          </div>
            <div class="stylemine_text">
              <p>Stylemine helps you create fresh looks from your closet and "try on" new pieces before you buy them.</p>
            </div>
        </section>
    </li>


 <li id="section-3">
        <section class="photos">
            <div class="fixed">
                <h4>Recent Work</h4>
                <p>Front-End and Back-End Development</p>
                <p>Oh, and you can see my last selected Instagram pictures on the left.</p>
            </div>
            <div class="photos-inner">
                <ul class="step-list">
                    <li class="step">
                        <img src="img/Tunr_Screenshot.png" alt="">
                    </li>
                    <li class="step">
                        <img src="img/checkers.png" alt="">
                    </li>
                    <li class="step">
                        <img src="img/memory.png" alt="">
                    </li>

                </ul>
            </div>
        </section>
    </li>

    <li id="section-4" class="cover" data-parallax-background="-.05">
<!--     <li id="section-4"> -->
        <section class="contact">
            <div class="container">
              <img id="profile_pic" src="img/jill_profile_pic.jpg" alt="" height="350" width="350">
              <div id="contact_text">
                <h1 id="contact_head">Contact</h1>
                <p id="email">jillian.youngblood@gmail.com</p>
               <a href="https://twitter.com/JillYoungblood" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @JillYoungblood</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

              <!-- Just replace **USERNAME** by your github username :-) -->
<style>
#followGithub {
   color: #121516;
   text-shadow: 0 1px 1px #ccc;
   padding: 0.2em 0.4em;

   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

   -moz-box-shadow: 0px 0px 2px #666;
   -webkit-box-shadow: 0px 0px 2px #666;
   box-shadow: 0px 0px 2px #666;

   background-color: #eeeeee;
   background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#aaaaaa));
   background-image: -webkit-linear-gradient(top, #eeeeee, #aaaaaa);
   background-image: -moz-linear-gradient(top, #eeeeee, #aaaaaa);
   background-image: -ms-linear-gradient(top, #eeeeee, #aaaaaa);
   background-image: -o-linear-gradient(top, #eeeeee, #aaaaaa);
   background-image: linear-gradient(top, #eeeeee, #aaaaaa);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#aaaaaa');
}
#followGithub img { position: relative; top: 2px; margin: 0 6px 0 0; }
</style>

<a href="https://github.com/users/follow?target=jillyoungblood"
   title="Follow **USERNAME** on Github" id="followGithub" class="noBg">
   <img src="https://github.com/favicon.ico" />Follow me on Github
</a>

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/jillian-youngblood/3/b6/554" data-format="click"></script>

              </div>
            </div>
            </div>
        </section>
    </li>

</ol>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../curtain.js"></script>
<script>
    $(function(){
       $('.curtains').curtain({
           scrollSpeed: 300,
           controls: '.menu',
           curtainLinks: '.curtain-links',
           nextSlide: function(){
            console.log("ok");
           }
       });
    });
</script>
</body>
</html>
